{
  "name": "ftdi-js",
  "version": "0.0.2",
  "main": "index.js",
  "description": "FTDI user-space driver for Node.js/Electron in pure JS",
  "author": "Gerrit Niezen",
  "license": "BSD-2-Clause",
  "dependencies": {
    "webusb": "2.0.1"
  },
  "keywords": [
    "ftdi"
  ]
}
